Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742209613
    Tree Height: 178
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          r2/backpack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/baseplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/body_cover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/head/asus_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/asus_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/grasshopper/left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/grasshopper/right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/vision_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/vision_center_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_arm/forearm/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_arm/shoulder/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_index_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_index_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_joint4_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_little_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_little_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_little_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_little_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_lower_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_middle_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_middle_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_medial_prime:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_wrist_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/neck_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/neck_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_arm/forearm/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_arm/shoulder/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_index_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_index_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_joint4_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_little_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_little_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_little_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_little_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_lower_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_middle_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_middle_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_medial_prime:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_wrist_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/robot_reference:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/robot_world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/stanchion:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/waist_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/waist_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/world_ref:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 1
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.1 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arms
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          r2/backpack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/baseplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/body_cover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/head/asus_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/asus_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/grasshopper/left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/grasshopper/right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/vision_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/head/vision_center_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_arm/forearm/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_arm/shoulder/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_index_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_index_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_index_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_joint4_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_little_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_little_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_little_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_little_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_lower_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_middle_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_middle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_middle_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_ring_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_medial_prime:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/left_wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/left_wrist_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/neck_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/neck_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_arm/forearm/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_arm/shoulder/jr3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_index_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_index_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_index_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_joint4_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_little_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_little_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_little_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_little_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_lower_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_middle_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_middle_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_middle_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_ring_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_shoulder_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_shoulder_roll:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_thumb_distal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_medial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_medial_prime:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_proximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/right_wrist_pitch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/right_wrist_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/robot_reference:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/robot_world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/stanchion:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/waist_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r2/waist_mass:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r2/world_ref:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: r2/world_ref
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.42097497
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.254796833
      Target Frame: r2/world_ref
      Value: XYOrbit (rviz)
      Yaw: 0.000879279338
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 410
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: true
  MotionPlanning:
    collapsed: true
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002d4000002f4fc0200000007fb000000100044006900730070006c0061007900730000000041000000f3000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000013a000001fb000001cc00ffffff000002c30000013b00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 707
  X: 65
  Y: 24
